####################################X#############
####################################X########T####
####################################X#############
####################################X#############
####################################X#############
####################################X#############
####################################X#############
####################################X#############
####################################X#############
##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##########
################################X######X##########
################################X######X##########
################################X######X##########
################################X######X##########
################################X###@##X##########
################################X######X##########
################################X######X##########
################################X######X##########
##############X#################X######X##########
##############X#################X######X##########
##############X#########XXXX####X######X##########
##############X############X####X######X##XXXXXXXX
##############X############X####X######X##########
##############X############X####X######X##########
##############X############XXXXXX######X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##############X########################X##########
##########XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##########
########################################XXXXXXXX##
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################